eBiblioteka.DesktopWPF/Views/AddAuthor.xaml

<UserControl x:Class="eBiblioteka.DesktopWPF.Views.AddAuthor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBiblioteka.DesktopWPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid x:Name="RootHome" Margin="80 25 80 50 " >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card UniformCornerRadius="10" Padding="20" MaxWidth="800">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="292*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="30 20 0 0" Grid.Row="0" Orientation="Vertical">
                                <TextBlock  FontSize="25" Foreground="#FF444444">Add Author</TextBlock>

                            </StackPanel>
                            <WrapPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="0" Width="Auto" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                
                                <StackPanel  Margin="0 20 20 0"  HorizontalAlignment="Stretch">
                                    <Image Cursor="Hand" ToolTip="Select Image" Margin="0 30 0 0" Source="{Binding SelectedImage}" Height="120"  Width="120">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding SelectImageCommand, Mode=OneTime}" />
                                        </Image.InputBindings>
                                    </Image>
                                    <TextBox MaxLines="2"  MaxLength="100"  Text="{Binding  AuthorFirstName,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="First name" 
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top"  BorderBrush="#FFFFDBBA" 
                                              Foreground="Black" Width="300" CaretBrush="Black" HorizontalAlignment="Stretch"  SelectionBrush="White" Margin="30 30 0 0"/>
                                    <TextBox  MaxLines="2" MaxLength="100" Text="{Binding  AuthorLastName,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Last name" 
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top"  BorderBrush="#FFFFDBBA" 
                                              Foreground="Black" Width="300" CaretBrush="Black"   SelectionBrush="White" Margin="30 30 0 0"/>
                                    <StackPanel  Margin="30 30 0 20" Orientation="Horizontal" Width="300" >

                                        <RadioButton IsChecked="{Binding MRadioButton}" Content="M" Margin="0 0 10 0" >

                                        </RadioButton>
                                        <RadioButton IsChecked="{Binding FRadioButton}"  Content="F" Margin="0 0 10 0" >

                                        </RadioButton>
                                    </StackPanel>
                                
                                </StackPanel>
                                <StackPanel Margin="0 20 20 0" HorizontalAlignment="Stretch">

                                    <DatePicker SelectedDate="{Binding BirthDate ,Mode=TwoWay}"  materialDesign:HintAssist.Hint="Birth Date" 
                                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="14" VerticalAlignment="Top"  BorderBrush="#FFFFDBBA" 
                                              Foreground="Black" Width="300"  Margin="30 30 0 0"/>


                                    <DatePicker Visibility="{Binding DateVisibility}" SelectedDate="{Binding DeathDate,Mode=TwoWay}"  materialDesign:HintAssist.Hint="Death Date" 
                                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontSize="14" VerticalAlignment="Top"  BorderBrush="#FFFFDBBA" 
                                              Foreground="Black" Width="300"  Margin="30 30 0 0"/>
                                    <CheckBox Margin="30 30 0 20" IsChecked="{Binding IsPassedAway}" Style="{StaticResource MaterialDesignCheckBox}">Is Passed Away</CheckBox>
                                    <TextBox   Width="300" Text="{Binding  Biography,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" materialDesign:HintAssist.Hint="Author biography" 
                                               MaxLength="1000"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top"  BorderBrush="#FFFFDBBA" 
                                              Foreground="Black"  CaretBrush="Black"  SelectionBrush="White" Margin="30 30 0 0"/>
                                    <TextBlock Margin="30 5 0 0" FontSize="11" Foreground="Gray" HorizontalAlignment="Right" Text="{Binding LeftMoreInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBlock>


                                </StackPanel>

                            </WrapPanel>

                            <Border CornerRadius="20" Grid.Row="2"  Width="150" Height="40"  Margin="0 25 0 0"  >
                                <Border.Background>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#E3A872" Offset="0.0"></GradientStop>
                                        <GradientStop Color="#E2D0B7" Offset="1.0"></GradientStop>

                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>

                                    <DropShadowEffect Opacity="0.3" BlurRadius="5" ShadowDepth="2"/>
                                </Border.Effect>

                                <Button Background="Transparent" BorderThickness="0" Height="Auto" SnapsToDevicePixels="True"  Command="{Binding InsertRequestCommand}">



                                    <TextBlock FontSize="17" Foreground="White">Create</TextBlock>
                                </Button>
                            </Border>
                        </Grid>

                    </materialDesign:Card>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
