eBiblioteka.DesktopWPF/Views/Libraries.xaml

<UserControl x:Class="eBiblioteka.DesktopWPF.Views.Libraries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBiblioteka.DesktopWPF.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="700">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False">
            <StackPanel>
            <Grid x:Name="RootHome" Margin="80 25 80 50 " >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ListBox  ItemsSource="{Binding Libraries}">
                    <ListBox.ItemContainerStyle>
                           
                        <Style TargetType="{x:Type ListBoxItem}">
                                
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"></Setter>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"></Setter>
                            <Setter Property="MaxWidth" Value="700"/>
                            <Setter Property="Width" Value="Auto"/>
                            
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Margin" Value="5 0 0 8"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect  Opacity="0.2" BlurRadius="10" ShadowDepth="4">
                                            
                                        </DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                        </Style>
                          
                    </ListBox.ItemContainerStyle>
                     
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Grid x:Name="RootHome" Margin="25 15 0 15" >
                                    
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Foreground="#1D5785" Grid.Column="0" Kind="{Binding Icona}" ToolTip="{Binding Tip}"  Width="25" Height="25"/>
                                
                                    <TextBlock Grid.Column="1" Margin="25 0 0 0" FontSize="20" Foreground="#FF444444" Text="{Binding Naziv}"></TextBlock>
                              
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                
                                <GroupStyle.HeaderTemplate>
                                   
                                    <DataTemplate>
                                        <Grid x:Name="RootHome" Margin="25 15 0 15" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="LightSlateGray" Margin="20 15 0 10" FontSize="18" Text="{Binding Name}"/>

                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>

            </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
