eBiblioteka.DesktopWPF/Views/Login.xaml

<Window x:Class="eBiblioteka.DesktopWPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
        MaxHeight="419"
        MaxWidth="792"
        MinHeight="419"
        MinWidth="792"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Title="LoginWindow" Height="418" Width="792" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/images/Login – 1.png" Stretch="Fill" />
    </Window.Background>
    <Grid Height="419" Width="792" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel MouseLeftButtonDown="Drag" FlowDirection="RightToLeft" Orientation="Horizontal"  Panel.ZIndex="3" Height="Auto" Width="Auto" VerticalAlignment="Top" Background="Transparent">
            <Button HorizontalAlignment="Right" Click="Shutdown"  Width="30"  Height="Auto" Padding="0" ToolTip="Close" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10 10 5 0">
                <materialDesign:PackIcon Kind="Close"  Width="20" Height="20"/>
            </Button>
            <Button HorizontalAlignment="Right" Width="30" Click="Minimize" Height="Auto" Padding="0" Background="{x:Null}" ToolTip="Minimize" BorderBrush="{x:Null}" Foreground="White"  Margin="0 10 0 0">
                <materialDesign:PackIcon Kind="WindowMinimize"  Width="18" Height="18"   />
            </Button>
        </StackPanel>
        <Border  CornerRadius="20" Margin="185,210,450,0"  Width="100"  Height="40">
            <Border.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E3A872" Offset="0.0"></GradientStop>
                    <GradientStop Color="#E2D0B7" Offset="1.0"></GradientStop>

                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>

                <DropShadowEffect Opacity="0.3" BlurRadius="5" ShadowDepth="2"/>
            </Border.Effect>

            <Button TabIndex="3" Background="Transparent" BorderThickness="0" Height="Auto" SnapsToDevicePixels="True"  Command="{Binding LoginCommand}">
                <TextBlock FontSize="17" Foreground="White">Login</TextBlock>
            </Button>
        </Border>
        <TextBox HorizontalAlignment="Left" TabIndex="0"  Text="{Binding  Email,NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"  Height="35" Margin="52,180,0,0" materialDesign:HintAssist.Hint="E-mail" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" 
              VerticalAlignment="Top" Width="261" BorderBrush="#FFFFDBBA" Foreground="#DDFFFFFF" CaretBrush="#FFFFDBBA" SelectionBrush="White"></TextBox>
        <TextBox HorizontalAlignment="Left" TabIndex="1" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Height="35" Margin="52,220,0,0" materialDesign:HintAssist.Hint="Password" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
               VerticalAlignment="Top" Width="261" BorderBrush="#FFFFDBBA" Foreground="#DDFFFFFF" CaretBrush="#FFFFDBBA"/>
        <CheckBox Content="CheckBox" TabIndex="2" IsChecked="{Binding RememberMe,Mode=TwoWay}" HorizontalAlignment="Left" Margin="52,306,0,0" VerticalAlignment="Top" BorderBrush="#FFFFDBBA" Background="#FFFFDBBA"  Foreground="#DDFFFFFF" BorderThickness="1,0,1,1"/>
        <Image Stretch="Fill"  Source="/images/Intersection 1.png" Height="419" Margin="367,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="425"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,75,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontStretch="Condensed" Width="89" FontWeight="SemiBold" FontSize="30" FontFamily="Segoe UI"/>
        <Image HorizontalAlignment="Left" Source="/images/Logo.png" Height="144" Margin="521,152,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
