eBiblioteka.DesktopWPF/Views/Publishers.xaml

<UserControl x:Class="eBiblioteka.DesktopWPF.Views.Publishers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBiblioteka.DesktopWPF.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
                <Grid x:Name="RootHome" Margin="80 25 80 50 " >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card UniformCornerRadius="10" Padding="20" MaxWidth="1200" >


                            
                        <ListBox HorizontalAlignment="Stretch" Margin="0 0 0 50" ItemsSource="{Binding Publishers}" >
                        <ListBox.ItemsPanel>

                            
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        
                        <ListBox.ItemContainerStyle>
                              
                            <Style TargetType="{x:Type ListBoxItem}">

                                <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
                                <Setter Property="MaxWidth" Value="700"/>
                                <Setter Property="Width" Value="Auto"/>

                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Margin" Value="5 0 0 8"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect  Opacity="0.2" BlurRadius="10" ShadowDepth="4">

                                        </DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Grid  x:Name="RootHome" Margin="0 0 0 0" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150px" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                         <Image VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Source="https://cdn.vox-cdn.com/thumbor/3xHq2Shga3kfsw-lTM2Vlss3CgM=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/65093706/mdoying_180118_2249_0338stills.0.jpg"></Image>
                                         <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" Padding="0" FontSize="20" Foreground="#FF444444" Text="{Binding Naziv}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.GroupStyle>
                            <GroupStyle>

                                <GroupStyle.HeaderTemplate>

                                    <DataTemplate>
                                        <Grid x:Name="RootHome" Margin="25 15 0 15" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="LightSlateGray" Margin="20 15 0 10" FontSize="18" Text="{Binding Name}"/>

                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>

                    </materialDesign:Card>

                </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
