eBiblioteka.Mobile/eBiblioteka.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eBiblioteka.Mobile.ViewModels"
             mc:Ignorable="d"
              xmlns:local="clr-namespace:eBiblioteka.Mobile;assembly=eBiblioteka.Mobile"
             BackgroundImageSource="bgg"
             x:Class="eBiblioteka.Mobile.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand">
             <Image  VerticalOptions="CenterAndExpand"  HorizontalOptions="Center" Source="logo"/>
            <StackLayout Margin="30"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">


                <Label IsVisible="False" TextColor="#fff" VerticalOptions="Center"  Text="Korisničko ime"></Label>
                <local:CustomEntry Placeholder="Korisnicko ime" VerticalOptions="Center" Text="{Binding Username}"></local:CustomEntry>
                <Label IsVisible="False" TextColor="#fff"  VerticalOptions="Center"  Text="Password"></Label>
                <local:CustomEntry  Placeholder="Lozinka" VerticalOptions="Center" Text="{Binding Password}" IsPassword="True"></local:CustomEntry>
            </StackLayout>

            <Button  Margin="20" BackgroundColor="#8EC9D7" TextColor="#fff" Command="{Binding LoginCommand}" VerticalOptions="End"  HorizontalOptions="Fill" Text="Login"></Button>
             <ActivityIndicator VerticalOptions="Center" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="20" TextColor="#FFF" Text="Forgot Password?"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>